{
  "name": "chat_v1_back",
  "version": "1.0.0",
  "description": "chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "node",
    "angular"
  ],
  "author": "Sofia Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
